# db-explorer

./: README-EN.md  README.md  pom.xml
src/main/java/cn/com/nxg/: Application.java
src/main/java/cn/com/nxg/config/: WebConfig.java
src/main/java/cn/com/nxg/controller/: DatabaseController.java
src/main/java/cn/com/nxg/exception/: GlobalExceptionHandler.java
src/main/java/cn/com/nxg/model/: ColumnInfo.java  DatabaseConnectionInfo.java  TableInfo.java
src/main/java/cn/com/nxg/service/: DataQueryService.java  DatabaseConnectionManager.java  MetadataService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/static/: index.html
src/test/java/cn/com/nxg/service/: DataQueryServiceTest.java  DatabaseConnectionManagerTest.java  MetadataServiceTest.java
